<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./textures/earthlogo.png">
		<title>Earth</title>
		<link rel="stylesheet" href="./style.css" class="css" />
	</head>
	<body>
		<header id="headerheight">
			<a href="#" class="logo">NAZLOOP</a>
			<ul>
				<li id="menu" aria-controls="false">
					<a href="#" class="active">Home</a>
					<a href="#">About</a>
					<a href="#">Work</a>
					<a href="#">Contact</a>
				</li>
			</ul>
      <button onclick="openmenu()">
        <div class="line1" id="line1"></div>
        <div class="line2" id="line2"></div>
        <div class="line3" id="line3"></div>
      </button>
		</header>

		<div id="firstsection">
        <div id="title" class="title">
            <h1>EARTH</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum itaque quas fugiat vero et optio laudantium aliquam libero placeat soluta quidem, saepe illum. Nostrum earum voluptatem in tempore placeat inventore nulla dolorum necessitatibus cumque incidunt sed laboriosam deleniti corporis culpa doloribus amet molestiae odio, quod dolor ad Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci alias quod et provident voluptates mollitia deleniti, natus, dolores eius, voluptatibus illo ipsum aperiam sit. Magnam sunt possimus commodi et voluptatum recusandae praesentium doloribus? Vitae et a porro quibusdam quaerat quia velit optio voluptate tempore cupiditate</p>
          <button>Read More</button>
        </div>

        <div id="title" class="title">
            <h1>EARTH</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum itaque quas fugiat vero et optio laudantium aliquam libero placeat soluta quidem, saepe illum. Nostrum earum voluptatem in tempore placeat inventore nulla dolorum necessitatibus cumque incidunt sed laboriosam deleniti corporis culpa doloribus amet molestiae odio, quod dolor ad Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci alias quod et provident voluptates mollitia deleniti, natus, dolores eius, voluptatibus illo ipsum aperiam sit. Magnam sunt possimus commodi et voluptatum recusandae praesentium doloribus? Vitae et a porro quibusdam quaerat quia velit optio voluptate tempore cupiditate</p>
          <button>Read More</button>
        </div>


        <div id="title" class="title">
            <h1>EARTH</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum itaque quas fugiat vero et optio laudantium aliquam libero placeat soluta quidem, saepe illum. Nostrum earum voluptatem in tempore placeat inventore nulla dolorum necessitatibus cumque incidunt sed laboriosam deleniti corporis culpa doloribus amet molestiae odio, quod dolor ad Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci alias quod et provident voluptates mollitia deleniti, natus, dolores eius, voluptatibus illo ipsum aperiam sit. Magnam sunt possimus commodi et voluptatum recusandae praesentium doloribus? Vitae et a porro quibusdam quaerat quia velit optio voluptate tempore cupiditate</p>
          <button>Read More</button>
        </div>

        
        <div id="title" class="title">
            <h1>EARTH</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum itaque quas fugiat vero et optio laudantium aliquam libero placeat soluta quidem, saepe illum. Nostrum earum voluptatem in tempore placeat inventore nulla dolorum necessitatibus cumque incidunt sed laboriosam deleniti corporis culpa doloribus amet molestiae odio, quod dolor ad Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci alias quod et provident voluptates mollitia deleniti, natus, dolores eius, voluptatibus illo ipsum aperiam sit. Magnam sunt possimus commodi et voluptatum recusandae praesentium doloribus? Vitae et a porro quibusdam quaerat quia velit optio voluptate tempore cupiditate</p>
          <button>Read More</button>
        </div>
      <script src="./main.js" type="module"></script>
		</div>
	</body>

  <script>
    const menu = document.getElementById('menu');
    const line1 = document.getElementById('line1');
    const line2 = document.getElementById('line2');
    const line3 = document.getElementById('line3');
    var element1 = document.querySelector('[aria-controls="false"]');

    function openmenu(){

      if(element1.getAttribute('aria-controls') === 'false'){
        menu.style.transform = 'translateX(0%)'
        element1.setAttribute('aria-controls', 'true');
        line1.style.transform = 'rotate(315deg)'
        line2.style.transform = 'rotate(45deg)'
        line3.style.display = 'none';
      }
      else{
        if(element1.getAttribute('aria-controls') === 'true'){
          menu.style.transform = 'translateX(110%)'
          element1.setAttribute('aria-controls', 'false');
          line1.style.transform = 'rotate(0deg)'
          line2.style.transform = 'rotate(0deg)'
          line3.style.display = 'inline';
        }
      }
    }

  </script>
</html>
